=== Editorial ===

Contributors:       Mystery Themes Team
Requires at least:  WordPress 4.0
Tested up to:       WordPress 4.9
Version:            1.3.3
License:            GPLv3 or later
License URI:        http://www.gnu.org/licenses/gpl-3.0.html
Tags:               news, grid-layout, custom-colors, one-column, two-columns, three-columns, left-sidebar, right-sidebar, featured-images, footer-widgets, full-width-template, theme-options, translation-ready, rtl-language-support

== Description ==

Editorial is a ultimate responsive magazine style Free WordPress theme. Suitable for online magazines, newspaper, publishing, personal blogs and any kind of sites. It is completely built on Customizer which allows you to customize most of the theme settings easily with live previews. It is fully widgetized theme so as to let users manage the website using the easy to use widgets. It is a flexible and powerful theme, which provides a lot of customization possibilities to the users. Get free support at https://mysterythemes.com/support/forum/themes/free-themes/ and check the demo at http://demo.mysterythemes.com/editorial/

== Installation ==
	
1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Copyright ==

Editorial WordPress Theme, Copyright 2017 Mystery Themes
Editorial is distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

Editorial bundles the following third-party resources:

	Font Awesome by Dave Gandy
    Licenses: SIL OFL 1.1, MIT, CC BY 3.0
    Source: https://github.com/FortAwesome/Font-Awesome

	bxSlider, Copyright 2014, Steven Wanderski
    Licenses: WTFPL and MIT
    Source: https://github.com/stevenwanderski/bxslider-4

	Sticky js, Copyright 2014-2016, Anthony Garand
    License: GPL
    Source: https://github.com/garand/sticky

   	Screenshot Images 
    Licenses: CCO Public Domain
       	https://pixabay.com/en/village-india-hills-landscape-1192158/
       	https://pixabay.com/en/jet-ski-water-sport-water-bike-1125329/
       	https://pixabay.com/en/woman-cyclist-tattoos-arms-skin-984021/
       	https://pixabay.com/en/iphone-template-mockup-mock-up-500291/
       	https://pixabay.com/en/fitness-coach-girl-woman-gym-719539/
       	https://pixabay.com/en/mountains-landscape-valley-grass-926672/
       	https://pixabay.com/en/girl-studio-light-beauty-fashion-1262801/
       	https://pixabay.com/en/wanderer-backpack-hike-away-path-455338/



== Changelog ==

= 1.3.3 =
    * Fixed bugs at ticker section.

= 1.3.2 =
    * Updated bxslider all files.
    * Fixed slider image loading bugs.    

= 1.3.1 =
    * Added dashicons in customizer panel.

= 1.3.0 =
    * Added option to show hide footer widget area section.
    
= 1.2.9 =
    * Fixed minor css bugs on archive and single pages.

= 1.2.8 =
    * Fixed the premium theme link in customizer.
    
= 1.2.7 =
    * Fixed some escaping in WP_Query.
    * Removed unused field from widget-fields.php file.

= 1.2.6 =
    * Fixed var_dump issue.

= 1.2.5 =
    * Fixed dynamic style function.
    * Fixed escaping case.

= 1.2.4 =
    * Make theme RTL ready

= 1.2.3 =
    * Fixed issue at ads banner widget.
    * Used Proper escaping at various widget file.
    * Modified some variable using function.
    
= 1.2.2 =
    * Fixed CSS bugs at post navigation.

= 1.2.1 =
    * Fixed div structure at archive page.
    * Fixed CSS bugs at footer menu.
    
= 1.2.0 =
    * Fixed gallery design and some CSS bugs.
    * Fixed and changed some function code.
    * Fixed search button focus.
    * Updated .pot file.

= 1.1.9 =
    * Added style for gallery images.
    * Added checkbox option in ads banner for relation.

= 1.1.8 =
    * Added option in ads banner.
    * Fixed minor bugs at block column widget.
    
= 1.1.7 =
    * Fixed sub-categories post in widgets.
    * Added about theme page in admin section.
    
= 1.1.6 =
    * Fixed minor CSS bugs and managed the category description at archive pages.
    * Changed the date function at top.
    * Fixed bugs at social icons list.
    * Fixed the issue of featured section long image.
    * Updated .pot file.

= 1.1.5 =
    * Fixed primary menu bugs at ipad.
 
= 1.1.4 =
    * Fixed bugs at news ticker at responsive design.
    * Fixed some typo issue.
    * Fixed homepage sidebar in default layout.
 
= 1.1.3 =
    * Fixed the minor bugs in several widgets.
    * Managed some file structure.
    * Fixed some typo error.
    * Fixed bugs at top header social icons.

= 1.1.2 =
    * Fixed bugs at featured slider widget and homepage widget area section.
    * Fixed typo error.
    * Fixed minor css bugs.
 
= 1.1.1 =
    * Fixed bugs at news ticker and other several sections.
    * Fixed some typo issue.
    * Fixed some minor css issue at ads banner.
 
= 1.1.0 =
    * Fixed bugs at ads banner widget.
    * Changing the @package format at top of files.

= 1.0.9 =
    * Changed description for each social icons.
    * Removed layouts folder and its fields.
    * some styling fixes done.

= 1.0.8 =
    * Changed the template-home.php name to magazine-template.php.
 
= 1.0.7 =
    * Removed unused files
    * Fixed the escaping and sanitation issue.
    * Changed the metabox code according to reviewer.
    * Fixed all core issues and removed unused functions.

= 1.0.6 =
    * Fixed the security at custom metabox.
  
= 1.0.5 =
    * Fixed the issue listed by reviewer.
  
= 1.0.4 =
    * Fixed the prefix on image size id.
 
= 1.0.3 =
    * Fixed the theme prefix at functions/variable.
  
= 1.0.2 =
	* Fixed some homepage section.
	* Added some widgets.
	* Design edits done
	* Fixed the layout of archive.
	
= 1.0 - May 12 2015 =
	* Initial release.